<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_treepost"
        android:icon="@drawable/treepost"
        android:title="@string/title_treepost"/>

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/contacts"
        android:title="@string/title_contacts"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/user_icon"
        android:title="@string/title_me"/>

</menu>