<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="@color/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/msg_page_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:maxHeight="@dimen/msg_max_height"
            android:minHeight="@dimen/msg_min_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/main_msg_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/msg_user_height">

                        <ImageView
                            android:id="@+id/msg_user_avatar"
                            android:layout_width="@dimen/msg_user_avatar_size"
                            android:layout_height="@dimen/msg_user_avatar_size"
                            android:layout_margin="@dimen/msg_user_avatar_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/default_avatar" />

                        <TextView
                            android:id="@+id/msg_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="UserName"
                            app:layout_constraintBottom_toBottomOf="@+id/msg_user_avatar"
                            app:layout_constraintStart_toEndOf="@+id/msg_user_avatar"
                            app:layout_constraintTop_toTopOf="@+id/msg_user_avatar" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/msg_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/msg_margin_top"
                        android:layout_marginBottom="@dimen/msg_margin_bottom"
                        android:minHeight="@dimen/msg_min_height">

                        <TextView
                            android:id="@+id/msg_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/fui_transparent"
                            android:ems="10"
                            android:gravity="center"
                            android:paddingStart="32dp"
                            android:paddingEnd="32dp"
                            android:text="This is a very long and it will wrap around i guess"
                            android:textColor="#000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/begin_quote_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/msg_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/quote_begin" />

                        <ImageView
                            android:id="@+id/end_quote_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/msg_content"
                            app:srcCompat="@drawable/quote_end" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/msg_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/msg_content_layout"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="-20dp"
                        android:text="Date" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/reply_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_page_card_view"
            android:background="@color/fui_transparent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Replies" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reply_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reply_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/edit_background_height">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_reply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_background_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/edit_post_background">

        <Button
            android:id="@+id/btn_new_reply_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="@string/btn_post" />

        <EditText
            android:id="@+id/edit_new_reply_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toStartOf="@+id/btn_new_reply_msg"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/edit_reply_hint"
            android:inputType="text" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>