<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/label_msg_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/messages_on_this_tree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/edit_background_height"
        app:layout_constraintBottom_toTopOf="@+id/edit_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/edit_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_background_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/edit_post_background">

        <Button
            android:id="@+id/btn_new_pub_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="@string/btn_post" />

        <EditText
            android:id="@+id/edit_new_pub_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toStartOf="@+id/btn_new_pub_msg"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/edit_msg_hint"
            android:inputType="text" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>